DESCRIPTION

The data represents the variance of the given column

Variance is a measure of how spread out a data set is (Some of it is negative but we can disregard this format)

Time lag is a shift in what data points we are looking at.

Each time step is a month (~40 years)
_______________________________________________________________________________________

MSL (Mean Sea Level)

msl 01- Antarctica

msl 02 - North Atlantic oscillation

msl 03 - Southeast Pacific

msl 04 - North Pacific

msl 06 - Southwest Pacific

msl 07 - Siberia
_______________________________________________________________________________________

Si10 (Wind Speed 10 meters)

si10 00 - Antarctic circumpolar current

si10 01 - South Pacific

si10 04 - Tropical eastern Pacific

si10 05 - Tropical central Pacific

si10 06 - North Atlantic subtropical gyre

si10 07 - North Pacific subtropical gyre
_______________________________________________________________________________________

SST (Sea Surface Temperature)

sst 00 - Equatorial central Pacific (ENSO)

sst 03 - Equatorial eastern Pacific (ENSO)

sst 04 - Western coast of North America

sst 05 - North Pacific (PDO)

sst 06 - Kuroshio extension

sst 07 - Western coast of South America
_______________________________________________________________________________________

T2M (Temperature at 2 meters)

t2m 02 - Antarctica

t2m 03 - Arctic

t2m 04 - North America

t2m 06 - Siberia

t2m 07 - Europe

t2m 08 - Greenland